"Part";"Value";"Device";"Package";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"POPULARITY";"SPICEPREFIX";
"C13";"";"CPOL-EUE2.5-5";"E2,5-5";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"16";"C";
"C14";"";"CPOL-EUE2.5-5";"E2,5-5";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"16";"C";
"C15";"";"C-EU050-035X075";"C050-035X075";"CAPACITOR, European symbol";"";"";"";"";"2";"C";
"C16";"";"C-EU050-035X075";"C050-035X075";"CAPACITOR, European symbol";"";"";"";"";"2";"C";
"C17";"";"C-EU050-035X075";"C050-035X075";"CAPACITOR, European symbol";"";"";"";"";"2";"C";
"C18";"";"C-EU050-035X075";"C050-035X075";"CAPACITOR, European symbol";"";"";"";"";"2";"C";
"C19";"";"C-EU050-035X075";"C050-035X075";"CAPACITOR, European symbol";"";"";"";"";"2";"C";
"C20";"";"C-EU050-035X075";"C050-035X075";"CAPACITOR, European symbol";"";"";"";"";"2";"C";
"C21";"";"C-EU050-035X075";"C050-035X075";"CAPACITOR, European symbol";"";"";"";"";"2";"C";
"C22";"";"C-EU050-035X075";"C050-035X075";"CAPACITOR, European symbol";"";"";"";"";"2";"C";
"C23";"";"C-EU050-035X075";"C050-035X075";"CAPACITOR, European symbol";"";"";"";"";"2";"C";
"C24";"";"C-EU050-035X075";"C050-035X075";"CAPACITOR, European symbol";"";"";"";"";"2";"C";
"C25";"";"C-EU050-035X075";"C050-035X075";"CAPACITOR, European symbol";"";"";"";"";"2";"C";
"C26";"";"C-EU050-035X075";"C050-035X075";"CAPACITOR, European symbol";"";"";"";"";"2";"C";
"DZ1";"LB10";"LB10";"LB10";"LED BLOCK";"";"";"";"";"1";"";
"IC2";"REG1117";"REG1117";"SOT223";"800mA and 1A Low Dropout (LDO) Positive Regulator";"";"REG1117";"1097566";"14P6981";"49";"";
"IRQ_SEL";"";"PINHD-2X5";"2X05";"PIN HEADER";"";"";"";"";"35";"";
"JP2";"";"PINHD-1X8";"1X08";"PIN HEADER";"";"";"";"";"67";"";
"JP3";"";"PINHD-1X6/90";"1X06/90";"PIN HEADER";"";"";"";"";"10";"";
"JP4";"";"PINHD-1X8";"1X08";"PIN HEADER";"";"";"";"";"67";"";
"JTAG";"CPLD_JTAG";"CPLD_JTAG";"2X05";"";"";"";"";"";"";"";
"LED1";"";"LED3MM";"LED3MM";"LED";"";"";"";"";"97";"";
"LED2";"";"LED3MM";"LED3MM";"LED";"";"";"";"";"97";"";
"LED3";"";"LED3MM";"LED3MM";"LED";"";"";"";"";"97";"";
"LED4";"";"LED3MM";"LED3MM";"LED";"";"";"";"";"97";"";
"QG1";"";"QG5860";"DIL14S";"CRYSTAL RESONATOR";"";"";"unknown";"unknown";"0";"";
"QG2";"SM77H";"SM77H";"SM77H";"3.3V CMOS Clock Oscillator";"";"";"unknown";"unknown";"1";"";
"R1";"500r";"R-EU_0204/2V";"0204V";"RESISTOR, European symbol";"";"";"";"";"11";"R";
"R2";"1k";"R-EU_0204/2V";"0204V";"RESISTOR, European symbol";"";"";"";"";"11";"R";
"R3";"2k";"R-EU_0204/2V";"0204V";"RESISTOR, European symbol";"";"";"";"";"11";"R";
"R4";"500r";"R-EU_0204/2V";"0204V";"RESISTOR, European symbol";"";"";"";"";"11";"R";
"R5";"1k";"R-EU_0204/2V";"0204V";"RESISTOR, European symbol";"";"";"";"";"11";"R";
"R6";"2k";"R-EU_0204/2V";"0204V";"RESISTOR, European symbol";"";"";"";"";"11";"R";
"R7";"500r";"R-EU_0204/2V";"0204V";"RESISTOR, European symbol";"";"";"";"";"11";"R";
"R8";"1k";"R-EU_0204/2V";"0204V";"RESISTOR, European symbol";"";"";"";"";"11";"R";
"R9";"2k";"R-EU_0204/2V";"0204V";"RESISTOR, European symbol";"";"";"";"";"11";"R";
"R10";"22k";"R-EU_0207/7";"0207/7";"RESISTOR, European symbol";"";"";"";"";"46";"R";
"R11";"22k";"R-EU_0207/7";"0207/7";"RESISTOR, European symbol";"";"";"";"";"46";"R";
"R12";"22k";"R-EU_0207/7";"0207/7";"RESISTOR, European symbol";"";"";"";"";"46";"R";
"R13";"22k";"R-EU_0207/7";"0207/7";"RESISTOR, European symbol";"";"";"";"";"46";"R";
"R14";"820R";"R-EU_0207/2V";"0207/2V";"RESISTOR, European symbol";"";"";"";"";"17";"R";
"R15";"820R";"R-EU_0207/2V";"0207/2V";"RESISTOR, European symbol";"";"";"";"";"17";"R";
"R16";"820R";"R-EU_0207/2V";"0207/2V";"RESISTOR, European symbol";"";"";"";"";"17";"R";
"R17";"820R";"R-EU_0207/2V";"0207/2V";"RESISTOR, European symbol";"";"";"";"";"17";"R";
"RN1";"470R";"G10R";"SIL11";"SIL RESISTOR";"";"";"unknown";"unknown";"0";"";
"S1";"";"DIP08S";"DIP08S";"DIL/CODE SWITCH";"";"";"unknown";"unknown";"";"";
"ST1";"";"IBM8BIT_ISA";"IBM8BIT";"8-bit CARD IBM/PC-AT";"";"";"";"";"";"";
"U$2";"CY62128ELL";"CY62128ELL";"SOIC32";"";"";"";"";"";"";"";
"U1";"EPM3256ATC144";"EPM3256ATC144";"TQFP144-BB";"Programmable Logic Device Family";"";"";"";"";"";"";
"X1";"";"F15HDH";"HDF15H";"SUB-D";"";"";"unknown";"unknown";"3";"";
