set_global_assignment -name DEVICE "EPM7512AETC144-10"
set_global_assignment -name FAMILY MAX7000AE
set_global_assignment -name TOP_LEVEL_ENTITY epm7512_vga_adapter_lite
set_global_assignment -name VERILOG_FILE ../src/epm7512_vga_adapter_lite.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SDC_FILE epm7512_vga.sdc

# Pin assignment je v sablone: ../pins/epm7512_pin_template.qsf

set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_location_assignment PIN_128 -to clk_pix

# Pin map z pcb/netlist (U1 = EPM7512AETC144)
set_location_assignment PIN_1 -to cpu_a[0]
set_location_assignment PIN_2 -to cpu_a[1]
set_location_assignment PIN_5 -to cpu_a[2]
set_location_assignment PIN_6 -to cpu_a[3]
set_location_assignment PIN_7 -to cpu_a[4]
set_location_assignment PIN_8 -to cpu_a[5]
set_location_assignment PIN_9 -to cpu_a[6]
set_location_assignment PIN_10 -to cpu_a[7]
set_location_assignment PIN_11 -to cpu_a[8]
set_location_assignment PIN_12 -to cpu_a[9]
set_location_assignment PIN_14 -to cpu_a[10]
set_location_assignment PIN_15 -to cpu_a[11]
set_location_assignment PIN_16 -to cpu_a[12]
set_location_assignment PIN_18 -to cpu_a[13]
set_location_assignment PIN_19 -to cpu_a[14]
set_location_assignment PIN_21 -to cpu_a[15]

set_location_assignment PIN_22 -to cpu_d[0]
set_location_assignment PIN_23 -to cpu_d[1]
set_location_assignment PIN_25 -to cpu_d[2]
set_location_assignment PIN_27 -to cpu_d[3]
set_location_assignment PIN_28 -to cpu_d[4]
set_location_assignment PIN_29 -to cpu_d[5]
set_location_assignment PIN_30 -to cpu_d[6]
set_location_assignment PIN_31 -to cpu_d[7]

set_location_assignment PIN_34 -to reset_n
set_location_assignment PIN_32 -to irq_n
set_location_assignment PIN_36 -to rw

set_location_assignment PIN_109 -to vga_r[0]
set_location_assignment PIN_110 -to vga_r[1]
set_location_assignment PIN_108 -to vga_r[2]
set_location_assignment PIN_112 -to vga_g[0]
set_location_assignment PIN_113 -to vga_g[1]
set_location_assignment PIN_111 -to vga_g[2]
set_location_assignment PIN_117 -to vga_b[0]
set_location_assignment PIN_118 -to vga_b[1]
set_location_assignment PIN_116 -to vga_b[2]
set_location_assignment PIN_120 -to hsync_n
set_location_assignment PIN_119 -to vsync_n

set_location_assignment PIN_38 -to sram_a[0]
set_location_assignment PIN_39 -to sram_a[1]
set_location_assignment PIN_40 -to sram_a[2]
set_location_assignment PIN_41 -to sram_a[3]
set_location_assignment PIN_42 -to sram_a[4]
set_location_assignment PIN_43 -to sram_a[5]
set_location_assignment PIN_44 -to sram_a[6]
set_location_assignment PIN_45 -to sram_a[7]
set_location_assignment PIN_46 -to sram_a[8]
set_location_assignment PIN_47 -to sram_a[9]
set_location_assignment PIN_48 -to sram_a[10]
set_location_assignment PIN_49 -to sram_a[11]
set_location_assignment PIN_53 -to sram_a[12]
set_location_assignment PIN_54 -to sram_a[13]
set_location_assignment PIN_55 -to sram_a[14]
set_location_assignment PIN_56 -to sram_a[15]
set_location_assignment PIN_60 -to sram_a[16]

set_location_assignment PIN_61 -to sram_d[0]
set_location_assignment PIN_62 -to sram_d[1]
set_location_assignment PIN_63 -to sram_d[2]
set_location_assignment PIN_65 -to sram_d[3]
set_location_assignment PIN_66 -to sram_d[4]
set_location_assignment PIN_67 -to sram_d[5]
set_location_assignment PIN_68 -to sram_d[6]
set_location_assignment PIN_69 -to sram_d[7]

set_location_assignment PIN_70 -to sram_ce_n
set_location_assignment PIN_71 -to sram_oe_n
set_location_assignment PIN_72 -to sram_we_n

set_location_assignment PIN_143 -to test_mode
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name CDF_FILE output_files/epm7512_vga.cdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125