set_global_assignment -name FAMILY "MAX 7000S"
set_global_assignment -name DEVICE EPM7512AETC144-10
set_global_assignment -name TOP_LEVEL_ENTITY epm7512_vga_adapter
set_global_assignment -name VERILOG_FILE ../src/epm7512_vga_adapter.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Zvolte podle osazeného oscilatoru na karte (typicky 25.000 MHz nebo 25.175 MHz)
create_clock -name clk_pix -period 40.0 [get_ports {clk_pix}]

# Pin assignment je v sablone: ../pins/epm7512_pin_template.qsf
