# EPM7512 pin template pro VGA ISA kartu
#
# Tento soubor je zamerne sablona. Doplntes set_location_assignment podle
# konkretniho pouzdra EPM7512 a routingu desky.
#
# Net names vychazi z pcb/netlist (stavajici varianta s EPM3256).

# ------- CPU/ISA strana -------
# set_location_assignment PIN_XX -to cpu_a[0]
# set_location_assignment PIN_XX -to cpu_a[1]
# ...
# set_location_assignment PIN_XX -to cpu_a[15]
# set_location_assignment PIN_XX -to cpu_d[0]
# ...
# set_location_assignment PIN_XX -to cpu_d[7]
# set_location_assignment PIN_XX -to memr_n
# set_location_assignment PIN_XX -to memw_n
# set_location_assignment PIN_XX -to ior_n
# set_location_assignment PIN_XX -to iow_n
# set_location_assignment PIN_XX -to irq_n
# set_location_assignment PIN_XX -to reset_n
# set_location_assignment PIN_XX -to clk_pix
# set_location_assignment PIN_XX -to test_mode

# ------- VGA vystupy -------
# set_location_assignment PIN_XX -to vga_r[0]
# set_location_assignment PIN_XX -to vga_r[1]
# set_location_assignment PIN_XX -to vga_r[2]
# set_location_assignment PIN_XX -to vga_g[0]
# set_location_assignment PIN_XX -to vga_g[1]
# set_location_assignment PIN_XX -to vga_g[2]
# set_location_assignment PIN_XX -to vga_b[0]
# set_location_assignment PIN_XX -to vga_b[1]
# set_location_assignment PIN_XX -to vga_b[2]
# set_location_assignment PIN_XX -to hsync_n
# set_location_assignment PIN_XX -to vsync_n

# ------- EEPROM 24LC64 (I2C) -------
# set_location_assignment PIN_XX -to eep_scl
# set_location_assignment PIN_XX -to eep_sda

# ------- SRAM -------
# set_location_assignment PIN_XX -to sram_a[0]
# ...
# set_location_assignment PIN_XX -to sram_a[16]
# set_location_assignment PIN_XX -to sram_d[0]
# ...
# set_location_assignment PIN_XX -to sram_d[7]
# set_location_assignment PIN_XX -to sram_ce_n
# set_location_assignment PIN_XX -to sram_oe_n
# set_location_assignment PIN_XX -to sram_we_n

# Doporucena I/O nastaveni (upravte dle elektriky desky):
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *
